
# Test Environment Variables
NODE_ENV=test
DATABASE_URL=postgresql://test:test@localhost:5432/test
API_URL=http://0.0.0.0:5000
WS_URL=ws://0.0.0.0:5000
ADMIN_URL=http://0.0.0.0:5173
MAIN_APP_URL=http://0.0.0.0:3000

# Test credentials
TEST_ADMIN_EMAIL=admin@brillprime.com
TEST_ADMIN_PASSWORD=admin123
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
